.header {
  height: @header-height;
  line-height: @header-height;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
  text-align: center;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  font-family: @cool-font;
  font-size: 1.3em;
  padding: 0 10px;
  .right {
    text-align: right;
  }
  .back-button {
    position: absolute;
    top: 0;
    left: 0;
  }
  .header-background();
}

.content {
  height: 100%;
  padding-top: 4em;
  padding-bottom: 2.9em;
  z-index: 0;
  .body-background();
  .scroll {
    height: 100%;
  }
}

footer {
  height: @footer-height;
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 1;
  background: #ddd;
  box-shadow: 0px -2px 2px rgba(0, 0, 0, 0.3);
}