*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}

html {
  -webkit-text-size-adjust: 100%;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

body {
  .body-background();
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  color: @font-color;
  font-family: 'Slabo 27px', serif;
}

.container, .app-page {
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.full {
  height: 100%;
}

ul, li {
  padding: 0;
  list-style: none;
}