.parking {
  height: 100%;
  padding: 10px 0;
  .link {
    padding: 10px 0;
    background: #eeeeee;
    margin: 25px auto 0;
    text-align: center;
    font-weight: 600;
    &.ng-click-active {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4) inset;
    }
  }
  .image {
    margin: 25px;
    img {
      width: 100%;
    }
  }
}