.search-parking {
    .search-container {
        margin: 30px 10px 10px;
        .link {
            margin-top: 10px;
            padding: 7.5px 0px;
            .button-background();
            text-align: center;
            font-weight: 600;
            border: 1px solid #fff;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
            border-radius: 5px;
            &.ng-click-active {
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.4) inset, 0 0 5px rgba(0, 0, 0, 0.6);
            }
        }
        .or-message {
            text-align: center;
            color: #fff;
            padding: 20px 0;
        }
        .custom-location {
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
        }
    }
    .parking-results {
        color: #fff;
        margin-top: 20px;
        li {
            padding: 10px 8px;
            background: rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
            &:first-child {
                border-top: 1px solid rgba(0, 0, 0, 0.4);;
            }
        }
    }
    .no-results {
        color: #fff;
        margin-top: 20px;
        text-align: center;
    }
}